1/Urgence/1/1/2
2/Conseil médical/2/1/2
3/Consciente/1/2/3
4/Inconsciente/2/2/3
5/Pertes de connaissance brèves, vertiges/3/2/3
6/Normale/1/3/4
7/Difficultés à respirer/2/3/4
8/Ne respire plus/3/3/4
9/Normal/1/4/5
10/Accéléré et irrégulier ou désagréable/2/4/5
11/Je ne sais pas/3/4/5
12/Douleur/1/5/6
13/Brûlure/2/5/6
14/Saignement/3/5/6
15/Section d'un membre/4/5/6
16/Ecrasement, ensevelissement/5/5/6
17/Pas de trauma physique visible/6/5/6
18/Complet/1/6/7
19/Partiel/2/6/7
20/Tête/1/7/8
21/Coy/2/7/8
22/Thorax/3/7/8
23/Abdominal/4/7/8
24/Mains ou Pieds/5/7/8
25/Membres/6/7/8
26/Doigts ou orteils/7/7/8
27/Autres/8/7/8
28/Jet de sang/1/8/9
29/Moyenne/2/8/9
30/Peu/3/8/9
31/Crachat de sang/4/8/9
32/Aucun/5/8/9
33/1/1/9/10
34/2+/2/9/10
35/Nourrisson ou enfant/1/10/11
36/Femme enceinte/2/10/11
37/Personne âgée/3/10/11
38/Personne en surpoids/4/10/11
39/Tout fait accidentel/1/11/12
40/Noyade/2/11/12
41/Pendaison/3/11/12
42/Electrocution ou foudroiement/4/11/12
43/Personne restant à terre suite à une chute/5/11/12
44/Tir ou accident avec plaie par arme à feu/6/11/12
45/Accident de la circulation/7/11/12
46/Aggression/8/11/12
47/Aucun/9/11/12
48/Asthme/1/12/-1
49/Cancer/2/12/13
50/Cardiaque/3/12/13
51/Aucun/4/12/13
52/Je ne sais pas/5/12/13