0
{
Saignement thorax agression/(1-1)/(5-3)/(7-3)/(11-8)
Saignement abdominal agression/(1-1)/(5-3)/(7-4)/(11-8)
Saignement membre(s) agression/(1-1)/(5-3)/(7-6)/(11-8)
Douleurs thoracique + perte de connaissances + difficult√©es respiratoires/(1-1)/(2-3)/(3-2)/(5-1)/(7-3)
Douleurs thoracique + perte de connaissances/(1-1)/(2-3)/(5-1)/(7-3)
Pas de respiration/(1-1)/(3-3)
Saignement t√™te aggression/(1-1)/(5-3)/(7-1)/(11-8)
Saignement cou moyen/(1-1)/(5-3)/(7-2)/(8-2)
Saignement cou jet/(1-1)/(5-3)/(7-2)/(8-1)
Section compl√®te √† la t√™te/(1-1)/(5-4)/(6-1)/(7-1)
Mort probable section compl√®te cou/(1-1)/(5-4)/(6-1)/(7-2)
Section compl√®te thorax/(1-1)/(5-4)/(6-1)/(7-3)
Section compl√®te abdominal/(1-1)/(5-4)/(6-1)/(7-4)
Section compl√®te mains ou pieds/(1-1)/(5-4)/(6-1)/(7-5)
Section compl√®te membres/(1-1)/(5-4)/(6-1)/(7-6)
Mort probable section partielle cou/(1-1)/(5-4)/(6-2)/(7-2)
Ecrasement ensevelissement victime multiple/(1-1)/(5-5)/(9-2)
Difficult√©s respiratoires + saignement jet de sang/(1-1)/(3-2)/(5-3)/(8-1)
Difficult√©s respiratoires + saignement moyen + ant√©c√©dent cancer/(1-1)/(3-2)/(5-3)/(8-2)/(12-2)
Difficult√©s respiratoires + saignement moyen + ant√©c√©dent cardiaque/(1-1)/(3-2)/(5-3)/(8-2)/(12-3)
Difficult√©s respiratoires + saignement crachat de sang + ant√©c√©dent cancer/(1-1)/(3-2)/(5-3)/(8-4)/(12-2)
Difficult√©s respiratoires + saignement crachat de sang + ant√©c√©dent cardiaque/(1-1)/(3-2)/(5-3)/(8-4)/(12-3)
Saignement moyen cou/(1-1)/(5-3)/(7-2)/(8-2)
Saignement moyen abdominal/(1-1)/(5-3)/(7-4)/(8-2)
Palpitations + douleur thoracique/(1-1)/(4-2)/(5-1)/(7-3)
Palpitations + difficult√©s respiratoires/(1-1)/(3-2)/(4-2)
Palpitations + pertes de conaissance br√®ves/(1-1)/(2-3)/(4-2)
Inconscient + palpitations/(1-1)/(2-2)/(4-2)
}
1
{
Saignement Thorax/(1-1)/(5-3)/(7-3)
Saignement abdominal/(1-1)/(5-3)/(7-4)
Saignement membre(s)/(1-1)/(5-3)/(7-6)
Douleurs Thoracique + ant√©c√©dents cancer/(1-1)/(5-1)/(7-3)/(12-2)
Douleurs Thoracique + difficult√©es respiratoires/(1-1)/(3-2)/(5-1)/(7-3)
Section partielle √† la t√™te/(1-1)/(5-4)/(6-2)/(7-1)
Section partielle thorax/(1-1)/(5-4)/(6-2)/(7-3)
Section partielle abdominal/(1-1)/(5-4)/(6-2)/(7-4)
Section partielle mains ou pieds/(1-1)/(5-4)/(6-2)/(7-5)
Section partielle membres/(1-1)/(5-4)/(6-2)/(7-6)
Difficult√©s respiratoires ant√©c√©dents asthme/(1-1)/(2-1)/(3-2)/(12-1)
Difficult√©s respiratoires ant√©c√©dents cancer/(1-1)/(2-1)/(3-2)/(12-2)
Difficult√©s respiratoires ant√©c√©dents cardio/(1-1)/(2-1)/(3-2)/(12-3)
Difficult√©s respiratoires ant√©c√©dents inconnus/(1-1)/(2-1)/(3-2)/(12-5)
Ecrasement ensevelissement victime unique/(1-1)/(5-5)/(9-1)
Crachat de sang/(1-1)/(3-2)/(5-3)/(8-3)
Difficult√©s respiratoires + douleurs membres/(1-1)/(3-2)/(5-1)/(7-6)
Pertes de conscience br√®ves + douleurs membres/(1-1)/(2-3)/(5-1)/(7-6)
Saignement moyen t√™te/(1-1)/(5-3)/(7-1)/(8-2)
Saignement moyen thorax/(1-1)/(5-3)/(7-3)/(8-2)
Saignement moyen membres/(1-1)/(5-3)/(7-6)/(8-2)
Section compl√®te doigts ou orteils/(1-1)/(5-4)/(6-1)/(7-7)
}
2
{
Pertes de connaissances br√®ves/(1-1)/(2-3)/(3-1)
Difficult√©es respiratoires sans ant√©c√©dents/(1-1)/(2-1)/(3-2)/(12-4)
Saignement faible/(1-1)/(5-3)(8-3)
Saignement moyen doigts ou orteils/(1-1)/(5-3)/(7-7)/(8-2)
Saignement moyen mains ou pieds/(1-1)/(5-3)/(7-5)/(8-2)
Douleur membres/(1-1)/(5-1)/(7-6)
Palpitations/(1-1)/(4-2)
Section partielle doigts ou orteils/(1-1)/(5-4)/(6-2)/(7-7)
}
3
{
Conseil mÈdical/(1-2)
}