1485185803930	Encapsulate field 'label'
1485185813108	Encapsulate field 'list'
1485190139783	Infer generic type arguments
1485540045006	Move compilation unit
1485541345590	Rename type 'ListGraph'
1485541446509	Rename package 'fr.ece.bernoux.Lab2Generic.ex3'
1485600126711	Encapsulate field 'myword'
1485600663788	Encapsulate field 'color'
1485600754116	Delete element
1485609956612	Encapsulate field 'source'
1485609962520	Encapsulate field 'destination'
1485610058055	Encapsulate field 'edges'
1485611970387	Rename type 'DirectedWeightedgraph'
