1487323594423	Move file
1487323782171	Delete element
1487323786605	Move file
1487327748955	Move file
1487327750795	Move file
1487327999150	Delete element
1487328001980	Delete element
1487328083965	Rename resource 'Cluster (1).txt'
1487328090907	Delete element
1487328101113	Rename resource 'questions (1).txt'
1487328117126	Rename resource 'reponse (1).txt'
1487330132951	Rename type 'Main'
1487330155514	Rename type 'Main'
1487342085889	Rename package 'fr.ece.bernoux.PPE.convertisseurCluster'
1487342212150	Rename resource 'clusters.txt'
