1/Urgence/1/1/2
2/Conseil médical/2/1/2
3/Consciente/1/2/3
4/Inconsciente/2/2/3
5/Pertes de connaissance brèves, vertiges/3/2/3
6/Normale/1/3/4
7/Difficultés à respirer/2/3/4
8/Ne respire plus/3/3/4
9/Normal/1/4/5
10/Accéléré et irrégulier ou désagréable/2/4/5
11/Je ne sais pas/3/4/5
12/Douleur/1/5/6
13/Brûlure/2/5/6
14/Saignement/3/5/6
15/Section d'un membre/4/5/6
16/Ecrasement, ensevelissement/5/5/6
17/Pas de trauma physique visible/6/5/6
18/Complet/1/6/7
19/Partiel/2/6/7
20/Tête ou Cou/1/7/8
21/Thorax/2/7/8
22/Abdominal/3/7/8
23/Mains ou Pieds/4/7/8
24/Membres/5/7/8
25/Doigts ou orteils/6/7/8
26/Autres/7/7/8
27/Importante/1/8/9
28/Moyenne/2/8/9
29/Peu/3/8/9
30/Crachat de sang/4/8/9
31/Aucun/5/8/9
32/1/1/9/10
33/2+/2/9/10
34/Nourrisson ou enfant/1/10/11
35/Femme enceinte/2/10/11
36/Personne âgée/3/10/11
37/Personne en surpoids/4/10/11
38/Tout fait accidentel/1/11/12
39/Noyade/2/11/12
40/Pendaison/3/11/12
41/Electrocution ou foudroiement/4/11/12
42/Personne restant à terre suite à une chute/5/11/12
43/Tir ou accident avec plaie par arme à feu/6/11/12
44/Accident de la circulation/7/11/12
45/Aggression/8/11/12
46/Aucun/9/11/12
47/Asthme/1/12/-1
48/Cancer/2/12/13
49/Cardiaque/3/12/13
50/Aucun/4/12/13
51/Je ne sais pas/5/12/13